# servicemodule

./: .gitignore  DESIGN.md  README.md  build.gradle  settings.gradle
conf/: cyclic-services.yml  log4j.properties  logback.xml  services.yml
gradle/: codechecks.gradle  ide.gradle  jacoco.gradle
gradle/config/: pmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/feed/zia/: PulseProcessorIfc.java  PulseServiceIfc.java
src/main/java/com/feed/zia/conf/: PConfig.java  Services.java
src/main/java/com/feed/zia/exception/: ConfigCycleDetectedException.java
src/main/java/com/feed/zia/impl/: PulsarProcessor.java  PulseService.java
src/test/java/com/feed/zia/impl/: PulseProcessorTest.java  PulseServiceTest.java
