group 'com.pulsar.app'
version '1.0-SNAPSHOT'

apply plugin: 'java'
// code checks
apply from: rootProject.file('gradle/codechecks.gradle')

sourceCompatibility = 1.8

task createWrapper(type: Wrapper) {
    description = "Create a gradle wrapper for you project"
    gradleVersion = '2.9'
}

task showRepos << {
    description = "List the current repositories"
    println "Repositories: "
    println repositories.collect { it.name }
}

repositories {
    mavenCentral()
}

dependencies {
    // using SLF4J logging API at compile time
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.+'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.+'

//    compile 'org.slf4j:slf4j-api:1.7.5'
//    compile 'ch.qos.logback:logback-classic:1.1.3'
//    compile 'ch.qos.logback:logback-core:1.1.3'
//    compile 'org.yaml:snakeyaml:1.11'

    testCompile group: 'junit', name: 'junit', version: '4.+'
//    testCompile 'junit:junit:4.11'
}

task testCacheSuite(type: Test) {
    // task to run a single JUnit test suite
    systemProperty 'logback.configurationFile', 'conf/logback.xml'
}
//mainClassName = 'com.feed.zia.PulsarProcessor'
//run.args = ["server", project.file(["conf", 'services.yml'].join(File.separator))]