log4j.rootLogger=INFO
log4j.logger.com.feed.zia=INFO, SVR
log4j.appender.SVR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SVR.DatePattern=.yyyy-MM-dd
log4j.appender.SVR.File=${logfile.location}/services.log
log4j.appender.SVR.layout=org.apache.log4j.PatternLayout
#log4j.appender.SVR.layout.ConversionPattern=[%d{DATE}] [%5p] [%16t] [%-20C{1} %20M]:[%-4L] - %m%n
log4j.appender.SVR.layout.ConversionPattern=[%d{ISO8601}] [%5p] [%X{jobid}-%010t] - %m%n
log4j.additivity.SVR=true
